apiVersion: v1
kind: Service
metadata:
  name: todo-application-back-svc
spec:
  type: NodePort
  selector:
    app: todo-application-back
  ports:
    - port: 2345
      protocol: TCP
      nodePort: 30080
      targetPort: 5050