apiVersion: v1
kind: Secret
metadata:
    namespace: devops-with-kubernetes-project
    name: telegram-bot-token
data:
    TOKEN: ENC[AES256_GCM,data:vxorT5D2IBWOoA231z7QbfHXmA8MpchSuhsqH9gfyJXTAzPsEZO+3aBlG/dSO6xpOG98Pw+RuhPymPo1+SQE3Q==,iv:0AGsdw6d+z7j89q/65iD1kPzLAUKXRj/0x9uWN4gIl4=,tag:JWLXo7achwf7tz+g08lORg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146chkutlznueed5f545lmup9c6tl02kzws7ngzcsedrfkgz6ldhqfky2xs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT1NUM2U1WTQzcm01d3p1
            bU02QkIzeGk1NVkwbzFKcDBxSjBEZUJMTmxnCkVXWCszZ0NNQi9ycHhYMkNCTXlJ
            d0RMbEQxOXI2MmJNMnlaZUJtZlY1T00KLS0tIG1jTUsyU1JTenV0RjJjc0hZNStO
            MkpDQWxmV0V2MmNtZzExeVhoT29aMDAKlW5TklbSRa3yE5Db+J8P7y8dSFPQyV6/
            6pk/eoC8YiFh01m69iFxGNpv9R5o415vmz2wv4L9hExE8AA98Wi8Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-01T15:42:18Z"
    mac: ENC[AES256_GCM,data:PROJB5XK+GgqE2/7ZqJLStEUG6FOxY0q3r1nclL72jHMtW5TTGeriptNfiDwl6d2AEYZeWCopMIQgJfL+LxAC6u14LHwzQbTGAU2iK4p2mtt9Q5VljIAuY1ayvXAiRea7rI4d2F3ip7Rrg0jLW0oyct7S0gcHw5ORowoeXrmFmc=,iv:E0ty2eyz+H5cPEj8FZrtbkLgDV8Lo5YIjkWYlH7AMKE=,tag:DkN4dMe3s7f6kU/sKKs4dw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
