apiVersion: v1
kind: Secret
metadata:
    namespace: devops-with-kubernetes
    name: postgresql-db-secret
data:
    DATABASE_PASSWORD: ENC[AES256_GCM,data:/gAZ2Jg1c+ckjCec,iv:42FXF2xQeDYPDDltCuw5zkilBtP+vbk5dmaB/RBlc+s=,tag:TRD5bToEDo1wmNkFljKGCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12ptw2nue0wl8a07hhvap2vadfljpqfjhzlqj2wzhz5l6dlwuxqcsq608ss
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByajRDWFlFY2hTQXVNbGhp
            UzhyTmVFbm1kdkxnY2ppUWh3NFkxWDhOSGhZCkNaU1pWWm9kZXJIL1I4eVhURmUy
            b1dNYkxCRExUU21qT3h0ckxRQTRiM0UKLS0tIE96NFM2dTFDM2lPZm5oMkZTdHBz
            ZGExRTQ0amczSVh1L1c3N05ubklaZG8KDmPNAiuHtVEaRq/Omqc1PNfCjKjTNHx5
            j6x0r6RoYxuvjF82oi0SmIwhTsy3ajqcAMxojsmQ5jZ9gU367P2TYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-26T12:22:08Z"
    mac: ENC[AES256_GCM,data:U4P4kD+ghLSLtH+MUMSOYN/FObxWtjFUeY1xWNiQH9l0emboPqlLtBkPbJ3D3suRJRoAl9Al/NfjFY0DCHwaTr1IaitD2KiWM6rrGUCi1NQTKWDHLc3XfoqXAd8OVnv6ud13npmkSAmYjaj/xInFggSCd472XNfnXpzDdc/PVxo=,iv:iT19t0AZBPmqVHpHF1K5MJUgtVvkC6AEFWMjmsNTeSg=,tag:YfaAJZBPybBgXBgCGcwqTg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
